{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read more</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

<style>
    .d{
        height: 50px;
        width: 100%;
        background-color: yellow;
    }
    h1{
        font-size: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
        .d0{
            height: 350px;
            width: 50%;
            float: left;
            background-image: url("{% static 'img/image7.gif' %}");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin-top: 100px;
            border-style: groove;
    
        }
        .d1{
            height: 500px;
            width: 45%;
            float: left;
            margin-left:30px;
            float: left;
        
        }
        p{
            font-size: 20px;
        }
        .d3{
            background-image: url("{% static 'img/adnan1.jpg' %}");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 300px;
            width: 22%;
            border-radius: 50%;
            float: left;
        }
        .d4{
            background-image: url("{% static 'img/aman.jpg' %}");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 300px;
            width: 22%;
            border-radius: 50%;
            float: left;
            margin-left: 30px;
        }
        .d5{
            background-image: url("{% static 'img/arbaaz.jpg' %}");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 300px;
            width: 22%;
            border-radius: 50%;
            float: left;
            margin-left: 30px;
        }
        .d6{
            background-image: url("{% static 'img/anjan.jpg' %}");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 300px;
            width: 22%;
            border-radius: 50%;
            float: left;
            margin-left: 30px;           
        }
        .n1{
            margin-top: 300px;
            margin-left: 40px;
        
        }
        .n2{
            margin-top: 300px;
            margin-left:70px;
        }
        .n3{
            margin-top: 300px;
            margin-left:70px;
        }
        .n4{
            margin-top: 300px;
            margin-left: 80px;
        }
        a{
            color: black;
        }
        .carousel-inner{
        margin-top: 30px;
            height: 300px;
            width: 50%;
        }
        .c{
            margin-top: 100px;
        background-color:yellow;
        height: 400px;
        float: left;
        width: 100%;
        }
        body{
            background-color: darkcyan;
        }
    </style>
</head>
<body>
  
    <div class="d">
        <label  style="color: green;" for="">Click To Go To Home Page</label>
        <a  href="/">Home</a>
    </div>
    <div class="d0">

    </div>
    <div class="d1">
        <br>
        <br>
        <br> 
   <center><h1>Our Story</h1></center>
        <p>The Coffee Cartel is the localised shop which was started in 2006 in Jamshedpur which aims 
            to providing delicious coffee to its customer at best prices.
            Further more and more branches were established and currently we have our branches across 10 cities and 4 states.
            <br>By our customer support and love we have started our online store also where people can 
            easily buy fresh coffee at their home.
            The best part of our bussiness is customer satisfaction 
            by maintaining our quality of products.
            In the year 2010 we are also Standardized by FSSAI.
        </p>
    </div>
    <br>  
    
    <div class="h1">
        <br>
    
        <center><h1>Our Team</h1></center>
        <br>
    </div>  
    <div class="d3">
        <div class="n1">
            <p>
                Md Adnan Hussain Ansari
            </p>
        </div>
    </div>
    <div class="d4">
        <div class="n2">
             <p>
                Aman Kumar Sharma
             </p>
        </div>

    </div>
    <div class="d5">
    <div class="n3">
       <p>
        Md Arbaaz Alam
       </p>
    </div>
    </div>
    <div class="d6">
       <div class="n4">
        <p>Anjan Kumar</p>
       </div>
    </div>
    <center>
        <div class="c">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="{% static 'img/pic4.jpg' %}" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="{% static 'img/pic6.jpg' %}" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      
                      
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="{% static 'img/pic3.jpg' %}" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      
                      
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </button>
              </div>
              <br>
              <center><h3>"A cup of joy with a smile"--The Coffee Cartel</h3></center>
        </div>   
        </center> 
        
    
        
    
    
    
     
    
    
</body>
</html>